upstream api {
  server api:8000;
}

upstream client {
  server client:3000;
}

upstream client-hot-reloading {
  server client:24678;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}

server {
  listen 24678;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://client-hot-reloading;
  }
}
