gzip on;
gzip_types text/plain application/json;
gzip_min_length 250;

upstream api {
  server api:8000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  if ($request_method !~ ^(GET|POST|HEAD)$) {
    return 405;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}
